# project_notes_spring

./: .gitignore  README.md
project_notes_back/: pom.xml
project_notes_back/src/main/java/com/astralz/project_notes_back/: ProjectNotesApplication.java
project_notes_back/src/main/java/com/astralz/project_notes_back/controllers/: BaseController.java  NoteController.java  UserController.java
project_notes_back/src/main/java/com/astralz/project_notes_back/enums/: Role.java
project_notes_back/src/main/java/com/astralz/project_notes_back/interfaces/: IBaseService.java
project_notes_back/src/main/java/com/astralz/project_notes_back/models/: Note.java  User.java  UserDetails.java
project_notes_back/src/main/java/com/astralz/project_notes_back/repositories/: NoteRepository.java  UserDetailsRepository.java  UserRepository.java
project_notes_back/src/main/java/com/astralz/project_notes_back/seeders/: DatabaseSeeder.java
project_notes_back/src/main/java/com/astralz/project_notes_back/services/: NoteService.java
project_notes_back/src/main/java/com/astralz/project_notes_back/services/errors/: GlobalExceptionHandler.java
project_notes_back/src/main/java/com/astralz/project_notes_back/services/faker/: FakerService.java
project_notes_back/src/main/java/com/astralz/project_notes_back/services/impl/: NoteServiceImpl.java
project_notes_back/src/main/java/com/astralz/project_notes_back/services/models/: BaseModelService.java  NoteService.java  UserService.java
project_notes_back/src/main/resources/: application.properties
project_notes_back/src/main/resources/static/: index.html
project_notes_back/src/test/java/com/astralz/project_notes_back/: ProjectNotesApplicationTests.java
