# ----------------------------------------------------
# Application configuration
#
# Aqui se configura la aplicacion y la base de datos
#
# ----------------------------------------------------

# Name of the application
spring.application.name=project_notes_back

# Profile active [dev \ prod \ test \ ...]
spring.profiles.active=dev

# Default port for the application
server.port=8000

# Auto-update the database schema
# none: No hace nada con la base de datos.	❌ No borra ni cambia.
# validate: Valida que el esquema de la base de datos sea compatible con las entidades.	❌ No borra ni cambia.
# update: Modifica el esquema para adaptarlo a las entidades sin borrar datos.	❌ No borra.
# create: Elimina todo y crea el esquema desde cero cada vez que arranca la app.	⚠️ Sí borra datos.
# create-drop: Igual que create, pero también elimina las tablas al detener la aplicación.	⚠️ Sí borra todo.
spring.jpa.hibernate.ddl-auto=create

# ----------------------------------------------------
# Database configuration
# ----------------------------------------------------

# MySQL database configuration [default]
spring.datasource.url=jdbc:mysql://localhost:3306/project_notes_spring

# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/project_notes_spring

# Driver class for the database [default]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password for the database
spring.datasource.username=root
spring.datasource.password=1998

# ----------------------------------------------------
# Database configuration [Hibernate]
# ----------------------------------------------------

# Show SQL statements
# true: Muestra las sentencias SQL en la consola.
# false: No muestra las sentencias SQL en la consola.
spring.jpa.show-sql=true

# Format SQL statements
# true: Formatea las sentencias SQL para que sean más legibles.
# false: No formatea las sentencias SQL.
spring.jpa.properties.hibernate.format_sql=true

# Dialect for the database

# MySQL dialect [default]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect