# ----------------------------------------------------
# Application configuration
#
# Aqui se configura la aplicacion y la base de datos
#
# ----------------------------------------------------

# Name of the application
spring.application.name=project_notes_back

# Default port for the application
server.port=8080  

# ----------------------------------------------------
# Database configuration
# ----------------------------------------------------

# MySQL database configuration [default]
spring.datasource.url=jdbc:mysql://localhost:3306/project_notes_spring

# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/project_notes_spring

# Driver class for the database [default]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password for the database
spring.datasource.username=root
spring.datasource.password=1998

# ----------------------------------------------------
# Hibernate configuration
# ----------------------------------------------------

# Auto-update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Dialect for the database

# MySQL dialect [default]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect